VITE_STUDENT_PROFILE_ENDPOINT = https://takay.csucarig.edu.ph/guid/profile
VITE_STUDENT_COLLEGE_ENDPOINT= https://takay.csucarig.edu.ph/checkusercollege
VITE_STUDENT_PICTURE_ENDPOINT= https://takay.csucarig.edu.ph/guid/getStudentPic
VITE_STUDENT_COURSE_ENDPOINT = https://takay.csucarig.edu.ph/checkusercourse
VITE_LOGIN_ENDPOINT = https://takay.csucarig.edu.ph/auth/login
VITE_LOGOUT_ENDPOINT = https://takay.csucarig.edu.ph/auth/logout
VITE_API_BASE_URL =  http://localhost:5000